<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranav Pradeep</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/7d07412b7e.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="logo">
			<img src="images/github-mark-white.png" alt="Logo">
		</div>
		<div class="heading">
			<h1>GIT HUB</h1>
		</div>
	</header>
    <div class="container0-1">
        <section>
            <div class="container0">
                <div class="box1"></div>
            </div>
        </section>
        <section class="manakatta">
            <div class="container1">
                <div class="search-box1">
                    <input type="search" placeholder="Search">
                </div>
            </div>
            <div class="container2">
                <div class="box2"></div>
                <div class="box3"></div>
                <div class="box4"></div>
                <!-- <div class="box5"></div> -->
            </div>
            <div class="container3">
                <div class="box6"></div>
            </div>
        </section>
    </div>
</body>

</html>
